<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCart"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.85">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:padding="4dp"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtamountheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total payable amount : "
                android:textSize="20dp"
                android:textColor="#E3F1F0"/>
    <TextView
        android:id="@+id/txtTotalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CART EMPTY"
        android:textSize="20dp"
        android:textColor="#E3F1F0"
        android:layout_marginLeft="20dp"
        />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out"
                android:id="@+id/btn_checkout"
                android:textColor="#E3F1F0"
                android:background="#302C2D"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>