<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductLocations"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search here"
        android:textColorHint="#E3F1F0"
        android:textColor="#E3F1F0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"

        android:padding="4dp"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>