<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C3903"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C3903"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#E3F1F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Qty"
                android:textColorHint="#E3F1F0"
                android:paddingLeft="200dp"
                android:textColor="#E3F1F0"
                android:textSize="16dp" />
        </LinearLayout>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#E3F1F0"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/txttotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#E3F1F0"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>